<?php

/**
 * @file social_share.install
 */

/**
 * Implements hook_schema().
 */
function social_share_schema() {
  $schema = array();

  $schema['social_share_networks'] = array(
    'fields' => array(
      'network_id' => array(
        'type'     => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'machine_name' => array(
        'type'     => 'varchar',
        'not null' => TRUE,
      ),
      'human_name' => array(
        'type'     => 'varchar',
        'not null' => TRUE,
      ),
      'url' => array(
        'type'     => 'blob',
        'not null' => TRUE,
      ),
      'weight' => array(
        'type'     => 'int',
        'unsigned' => FALSE,
        'not null' => TRUE,
        'default'  => 0,
      ),
      'locked' => array(
        'type'     => 'int',
        'size'     => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default'  => 0,
      ),
    ),
    'unique keys' => array(
      'machine_name' => array('machine_name'),
    ),
    'primary key' => array('network_id'),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function social_share_uninstall() {
  // Remove all social share configuration from the database.
  db_delete('variable')
    ->condition('name', 'social_share_%', 'LIKE')
    ->execute();
}

/**
 * Install DB Schema,
 * Populate Default Social Networks
 */
function social_share_update_7200() {
  if (!db_table_exists('social_share_networks')) {
    drupal_install_schema('social_share');
  }
  else {
    db_truncate('social_share_networks')->execute();
  }


  $networks = array(
    array(
      'machine_name' => 'delicious',
      'human_name'   => t('Delicious'),
      'url'          => 'http://www.delicious.com/save?v=5&noui&jump=close&url=%URL%&title=%TITLE%',
      'locked'       => TRUE,
    ),
    array(
      'machine_name' => 'digg',
      'human_name'   => t('Digg'),
      'url'          => 'http://digg.com/share?url=%URL%&title=%TITLE%',
      'locked'       => TRUE,
    ),
    array(
      'machine_name' => 'facebook',
      'human_name'   => t('Facebook'),
      'url'          => 'http://facebook.com/sharer.php?u=%URL%&t=%TITLE%',
      'locked'       => TRUE,
    ),
    array(
      'machine_name' => 'googleplus',
      'human_name'   => t('Google Plus'),
      'url'          => 'https://plus.google.com/share?url=%URL%',
      'locked'       => TRUE,
    ),
    array(
      'machine_name' => 'hyves',
      'human_name'   => t('Hyves'),
      'url'          => 'http://www.hyves-share.nl/button/tip/?tipcategoryid=12&rating=5&title=%TITLE%&body=%DESC%Bron: [url=%URL%]%URL%[/url]',
      'locked'       => TRUE,
    ),
    array(
      'machine_name' => 'linkedin',
      'human_name'   => t('LinkedIn'),
      'url'          => 'http://www.linkedin.com/shareArticle?url=%URL%&mini=true&title=%TITLE%&ro=false&summary=%DESC%&source=',
      'locked'       => TRUE,
    ),
    array(
      'machine_name' => 'msnlive',
      'human_name'   => t('MSN Live'),
      'url'          => 'http://profile.live.com/badge/?url=%URL%&title=%TITLE%&description=%DESC%',
      'locked'       => TRUE,
    ),
    array(
      'machine_name' => 'myspace',
      'human_name'   => t('Myspace'),
      'url'          => 'http://www.myspace.com/Modules/PostTo/Pages/default.aspx?u=%URL%&c=%TITLE%',
      'locked'       => TRUE,
    ),
    array(
      'machine_name' => 'orkut',
      'human_name'   => t('Orkut'),
      'url'          => 'http://promote.orkut.com/preview?nt=orkut.com&tt=%TITLE%&du=%URL%&cn=%DESC%',
      'locked'       => TRUE,
    ),
    array(
      'machine_name' => 'pinterest',
      'human_name'   => t('Pinterest'),
      'url'          => 'http://pinterest.com/pin/create/button/?url=%URL%&media=%IMAGE%&description=%DESC%',
      'locked'       => TRUE,
    ),
    array(
      'machine_name' => 'reddit',
      'human_name'   => t('Reddit'),
      'url'          => 'http://reddit.com/submit?url=%URL%&title=%TITLE%',
      'locked'       => TRUE,
    ),
    array(
      'machine_name' => 'stumbleupon',
      'human_name'   => t('StumbleUpon'),
      'url'          => 'http://stumbleupon.com/submit?url=%URL%&title=%TITLE%',
      'locked'       => TRUE,
    ),
    array(
      'machine_name' => 'twitter',
      'human_name'   => t('Twitter'),
      'url'          => 'http://twitter.com/intent/tweet?url=%URL%&text=%TITLE%',
      'locked'       => TRUE,
    ),
    array(
      'machine_name' => 'yahoo',
      'human_name'   => t('Yahoo'),
      'url'          => 'http://bookmarks.yahoo.com/toolbar/savebm?opener=tb&u=%URL%&t=%TITLE%&d=%DESC%',
      'locked'       => TRUE,
    ),
  );

  foreach ($networks as $network) {
    db_insert('social_share_networks')
      ->fields($network)
      ->execute();
  }
}
